version = 0.0.1
group = org.jetbrains.kotlinx
vcs=https://github.com/qwwdfsad/kotlinx-fs.git
description=File system support libraries for Kotlin
bintrayOrg=orangy
bintrayRepository=maven
bintrayPackage=kotlinx-fs

kotlin_version = 1.3.10
junit_version = 4.12

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3
bintray_plugin_version=1.8.2-SNAPSHOT

kotlin.incremental.multiplatform=true
